# NODE_ENV=development
# JWT_SECRET=sdasdasd
# HOST=localhost
# PORT=5432
# DATABASE = shop-04-06
# USERNAME2 = postgres
# PASSWORD = 12345
# DIALECT = postgres


 
 JWT_SECRET=sdasdasd

HOST = dpg-cm2n5mmn7f5s73ehf1rg-a
PORT = 5432
DATABASE = shoppst 
USERNAME2 = sergeijr
PASSWORD = drisHCFJRKji0xh1phGg7ve64UGEbyfz 